class Solution {
    public String longestPalindrome(String s) {
        String longest = "";
        for (int i = 0; i < s.length(); i++) {
            String p1 = length(s, i, i);
            String p2 = length(s, i, i + 1);

            if (p1.length() > longest.length()) {
                longest = p1;
            }
            if (p2.length() > longest.length()) {
                longest = p2;
            }
        }
        return longest;

    }
    
    private String length(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }


        return s.substring(left + 1, right);
    }
}
